<!DOCTYPE HTML>
<html>
 <head>
  <title>Sus Galaxy | Team</title>
  <link rel="icon" type="image/x-icon" href="/Picsart_22-09-17_06-47-00-089.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <style>
   h1 {text-align: center;}
   h5 {text-align: center;}
  </style>
  
  <style>
   img {
   display: block;
   margin-left: auto;
   margin-right: auto;
  }
  </style>

  <style>
   body {
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
   }

   .topnav {
   overflow: hidden;
   background-color: #000000;
   }

   .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
   }

   .topnav a:hover {
   background-color: #ddd;
   color: black;
   }

   .topnav a.active {
   background-color: #0087FF;
   color: white;
   }
  </style>
  
 </head>
  <body style="background-color:black;">
  <div style="padding-left:16px">
   <h1 style="color:white";>Sus Galaxy</h1>
   <h5 style="color:white";>Your Way Galaxy</h5>
  </div>

  <div class="topnav">
   <a href="index.html">Home</a>
   <a href="team.html">Team</a>
   <a class="active" href="downloads.html">Downloads</a>
  </div>
   
   <p align="center" style="color:white";>Minecraft Pocket Edition 1.20:<a href="http://5.161.123.101:31827/mirror/minecraft/pocketedition/1.20/minecraft-1-20-0.apk">Download</a></p>
  
  <h5 style="color:white";> Made by Iniko Matthew | 2021-2023 </h5>
   
   <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/63c41f8a47425128790db5d7/1gmr1mear';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  
 </body>
</html>
