<!DOCTYPE HTML>
<html>
 <head>
  <title>Sus Galaxy | Home</title>
  <link rel="icon" type="image/x-icon" href="/Picsart_22-09-17_06-47-00-089.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sus Galaxy Official. Your Way Galaxy."/>
 
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WNXCCR9');</script>
  <!-- End Google Tag Manager -->
  
  <meta name="google-site-verification" content="xtS18EzaTl4dpfojZEAQJhpWHMSZn1JK_pbnQpKASM8" />
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0FG4W7FXM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-G0FG4W7FXM');
  </script>

  <style>
   h1 {text-align: center;}
   h5 {text-align: center;}
  </style>

  <style>
   body {
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
   }

   .topnav {
   overflow: hidden;
   background-color: #000000;
   }

   .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
   }

   .topnav a:hover {
   background-color: #ddd;
   color: black;
   }

   .topnav a.active {
   background-color: #0087FF;
   color: white;
   }
  </style>
  
 </head>
 <body style="background-color:black;">
  <div style="padding-left:16px">
   <h1 style="color:white";>Sus Galaxy</h1>
   <h5 style="color:white";>Your Way Galaxy</h5>
  </div>

  <div class="topnav">
   <a class="active" href="index.html">Home</a>
   <a href="xeon.html">$XEON</a>
   <a href="team.html">Team</a>
  </div>

  <p align="center"><iframe data-aa='2152198' src='//ad.a-ads.com/2152198?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe></p>
 
  <h5 style="color:white";> Made by Iniko Matthew | 2021-2023 </h5>
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WNXCCR9"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
 </body>
</html>
