<!DOCTYPE HTML>
<html>
 <head>
  <title>Sus Galaxy | $XEON</title>
  <link rel="icon" type="image/x-icon" href="/Picsart_22-09-17_06-47-00-089.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <style>
   h1 {text-align: center;}
   h5 {text-align: center;}
   h4 {text-align: center;}
   h2 {text-align: center;}
  </style>

  <style>
   body {
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
   }

   .topnav {
   overflow: hidden;
   background-color: #000000;
   }

   .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
   }

   .topnav a:hover {
   background-color: #ddd;
   color: black;
   }

   .topnav a.active {
   background-color: #0087FF;
   color: white;
   }
  </style>
  
  <style>
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
  </style>
  
  <style>
   
   button {
    background-color: #5a5a5a;
    font-size: 30px;
    cursor: pointer;
    color: aliceblue;
   }
   
   .buttons {text-align: center;}
   
    #gettingstarted {
    border-radius: 8px;
    background-color: blue;
    padding: 10px 30px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
   }
   
   #buyxeon {
    border-radius: 8px;
    background-color: green;
    padding: 10px 30px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
   }
  </style>
  
 </head>
  <body style="background-color:black;">
  <div style="padding-left:16px">
   <h1 style="color:white";>Sus Galaxy</h1>
   <h5 style="color:white";>Your Way Galaxy</h5>
  </div>

  <div class="topnav">
   <a href="index.html">Home</a>
   <a class="active" href="xeon.html">$XEON</a>
   <a href="team.html">Team</a>
  </div>
   
  <img src="xeontokenlogo2.png" alt="$XEON" class="center">
  <h2 style="color:white";>$XEON</h2>
   
  <div class="buttons">
   <button id="buyxeon" onclick="window.location.href='https://quickswap.exchange/#/swap/v2?outputCurrency=0x8D7B1F6344eDDd85d4EF7C7fEBf11aC44bD6Fe90';">Buy $XEON</button>
   <button id="gettingstarted" onclick="window.location.href='https://docsxeon.susgalaxy.online/';">Getting Started</button>
  </div>
 
  <h5 style="color:white";> Made by Iniko Matthew | 2021-2023 </h5>
  
 </body>
</html>
